# API Configuration
# Set this to your translation API endpoint
# For local development: http://localhost:8000
# For production: https://james-image-translation-d10e77b3ae74.herokuapp.com
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
